mongoURL="mongodb+srv://asif:asif123@cluster0.0uwtg6e.mongodb.net/bugTracker?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
cloud_name="dxjoriyxw"
api_key="184767561785864"
api_secret="DefPlHuSnzrnwU0tyDhZn73o95U"

